# state-machine-demo

./: .gitignore  Jenkinsfile  demo_state_0.html  pom.xml  readme.md
src/main/java/fr/demo/state/: DemoStateApplication.java  StateClient.java  SwaggerConfig.java
src/main/java/fr/demo/state/api/: DemoApi.java  NotifyApi.java  StateApi.java  StateClient.java
src/main/java/fr/demo/state/common/: AbstractStateMachineConfig.java  AbstractStatePersist.java  DemoEvent.java  DemoState.java  DemoStateMachineContext.java  MessageService.java  StateException.java  What.java
src/main/java/fr/demo/state/monitor/: DemoStateMachineMonitor.java
src/main/java/fr/demo/state/order/: Flow.java  OrderBean.java  OrderEvent.java  OrderState.java
src/main/java/fr/demo/state/order/action/: DeliveringAction.java  OrderActions.java  OrderOnEventNotAccepted.java  OrderOnStateChanged.java  OrderOnTransition.java  PreparingAction.java  ToPrepareAction.java
src/main/java/fr/demo/state/order/config/: OrderFlowGuard.java  OrderMachineConfig.java  OrderMachineConfigConfig.java  OrderOnEventNotAccepted.java  OrderOnStateChanged.java  OrderOnTransition.java
src/main/java/fr/demo/state/order/data/: OrderDao.java  OrderDaoImpl.java  OrderStatePersist.java
src/main/java/fr/demo/state/order/guard/: ChoiceGuard.java  PaymentGuard.java
src/main/java/fr/demo/state/pack/: PackEvent.java  PackState.java
src/main/java/fr/demo/state/pack/action/: PackAction.java  PackagingAction.java
src/main/java/fr/demo/state/pack/config/: PackConfig.java  PackMachineConfig.java  PackMachineConfigConfig.java
src/main/java/fr/demo/state/pack/data/: PackDao.java  PackDaoImpl.java  PackStatePersist.java
src/main/java/fr/demo/state/preparation/: PreparationEvent.java  PreparationState.java
src/main/java/fr/demo/state/preparation/config/: PreparationAction.java  PreparationMachineConfig.java
src/main/java/fr/demo/state/preparation/data/: PreparationDao.java  PreparationDaoImpl.java  PreparationStatePersist.java
src/main/java/fr/demo/state/security/: SecuredStateMachineConfigureAdapter.java  WebSecurityConfig.java
src/main/resources/: application-datasource.xml  application.properties  data.sql  logback.xml  machine-context.xml  schema.sql
src/test/java/fr/demo/state/: StateClientTest.java
src/test/java/fr/demo/state/api/: NotifyApiTest.java  StateApiTest.java  StateClientTest.java
src/test/java/fr/demo/state/common/: AbstractStatePersistTest.java
src/test/java/fr/demo/state/common/test/: TestEvent.java  TestMachineConfig.java  TestState.java  TestStatePersist.java
src/test/java/fr/demo/state/monitor/: DemoStateMachineMonitorTest.java
src/test/java/fr/demo/state/order/config/: OrderFlowGuardTest.java  OrderMachineConfigTest.java
src/test/java/fr/demo/state/order/data/: OrderDaoTest.java  OrderStatePersistTest.java
src/test/java/fr/demo/state/preparation/config/: PreparationActionTest.java  PreparationMachineConfigTest.java
src/test/java/fr/demo/state/preparation/data/: PreparationStatePersistTest.java
src/test/resources/: application-context-test.xml  application-data-test.xml  data-test.sql  logback-test.xml  order-machine-context-test.xml  preparation-machine-context-test.xml  schema-test.sql
