# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# DATASOURCE
spring.datasource.url=jdbc:h2:mem:state_demo
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialization-mode=embedded
spring.datasource.separator=;

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.servlet.context-path=/state-demo

# ----------------------------------------
# STATE-MACHINE
# ----------------------------------------
spring.statemachine.monitor.enabled=true